redis.ip = localhost
redis.port = 6379
redis.requirepass = mmt123
#最大分配对象数
redis.pool.maxActive = 50
#最大能保持的idle状态数
redis.pool.maxIdle = 10
#池中没有对象时，最大的等待时间
redis.pool.maxWait = 10000
#当调用borrow object对象时是否进行有效性检查
redis.pool.testOnBorrow = true
#当调用return object对象时是否进行有效性检查
redis.pool.testOnReturn = true
